DATABASE_URL="postgresql://nodeapi:nodeapi@localhost:5432/mydb?schema=public"
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 1h
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
FRONTEND_URL=http://localhost:3333
JWT_RESET_SECRET=your_reset_token_secret
